language: node_js
dist: trusty
node_js:
  - "7"

notifications:
  email:
    recipients:
      - lirawx@qq.com
    on_success: change # default: change
    on_failure: always # default: always

# S: Build Lifecycle
install:
  - npm install

#before_script:
 # - npm install -g gulp
#node genmd.js

script:
  - npm run build

after_script:
  - cd ./dist
  - git init
  - git config user.name "lirawx"
  - git config user.email "lira_wx@outlook.com"
  - git add .
  - git commit -a -m "Update lirawx.cn"
  # Github
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master
  # Coding Pages
  - git push --force --quiet "https://lirawx:${CO_TOKEN}@${CO_REF}" master:master
# E: Build LifeCycle

branches:
  only:
    - source
env:
 global:
   - GH_REF: git@github.com:lirawx/lirawx.cn.git
   - CO_REF: git.coding.net/lirawx/lirawx.cn.git
